@import "../../base/fn";

.weui-tabbar {
    display: flex;
    position: absolute;
    z-index: 500;
    bottom: 0;
    width: 100%;
    background-color: #F7F7FA;

    &:before {
        .setTopLine(#C0BFC4);
    }
}

.weui-tabbar__item {
    display: block;
    flex: 1;
    font-size: 0;
    height: .82rem;
    color: @weuiTextColorGray;
    text-align: center;
    .setTapColor();

    &.weui-bar__item_on {
        .weui-tabbar__icon,
        .weui-tabbar__icon > i,
        .weui-tabbar__label {
            color: @theme-color;
        }
    }
}

.weui-tabbar__icon {
    display: inline-block;
    padding-top: .1rem;
    width: .6rem;
    height: .4rem;
    line-height: 1;
    i&,
    > i {
        font-size: .36rem;
        line-height: 1;
        color: @weuiTextColorGray;
    }

    img {
        width: 100%;
        height: 100%;
    }
}

.weui-tabbar__label {
    text-align: center;
    color: @weuiTextColorGray;
    font-size: .16rem;
    line-height: 1.2;
}
