@import "../../base/fn";

.weui-btn_default {
    color: @weuiBtnDefaultFontColor;
    background-color: @weuiBtnDefaultBg;
    &:not(.weui-btn_disabled):visited {
        color: @weuiBtnDefaultFontColor;
    }
    &:not(.weui-btn_disabled):active {
        color: @weuiBtnDefaultActiveFontColor;
        background-color: @weuiBtnDefaultActiveBg;
    }
    &:after {
      content: " ";
      width: 200%;
      height: 200%;
      position: absolute;
      top: 0;
      left: 0;
      transform: scale(.5);
      border: 1px solid rgba(211,211,211,1);
      transform-origin: 0 0;
      box-sizing: border-box;
      border-radius: @weuiBtnBorderRadius*2;
    }
}
