@import "../../base/fn";

.weui-btn_circle-primary,.weui-btn_circle-default,.weui-btn_circle-warn{
    border-radius:@weuiBtnCircleRadius;
    &:not(.weui-btn_mini){
      height:@weuiBtnCircleHeight ;
      line-height: @weuiBtnCircleHeight;
    }
}
.weui-btn_circle-default:after{
  border-radius:@weuiBtnCircleRadius;
}

