.m-fade-enter-active,.m-fade-leave-active {
  opacity: 1;
  transition: opacity linear 0.2s
}

.m-fade-enter, .m-fade-leave-to {
  opacity: 0;
}

.m-dialog-enter-active,.m-dialog-leave-active {
  opacity: 1;
  transition-duration: .4s;
  transform: translate(-50%, -50%) scale(1)!important;
  transition-property: transform, opacity!important;
}

.m-dialog-enter, .m-dialog-leave-to {
  opacity: 0;
}

.m-dialog-enter {
  transform: translate(-50%, -50%) scale(1.185)!important;
}

.m-dialog-leave-to {
  transform: translate(-50%, -50%) scale(1)!important;
}
