// v1
@weuiBtnHeight:@button-global-height;
@weuiBtnFontSize:@button-global-font-size;
@weuiBtnFontColor:@button-global-font-color;
@weuiBtnActiveFontColor:@button-global-active-font-color;
@weuiBtnDisabledFontColor:@button-global-disabled-font-color;
@weuiBtnBorderRadius:@button-global-border-radius;
@weuiBtnDefaultGap:@button-global-margin-top;

@weuiBtnMiniFontSize:.24rem;
@weuiBtnMiniHeight:.52rem;

@weuiBtnDefaultFontColor:@button-default-font-color;
@weuiBtnDefaultActiveFontColor:rgba(0,0,0,.6);
@weuiBtnDefaultActiveFontColor:@button-default-active-font-color;
@weuiBtnDefaultDisabledFontColor:@button-default-disabled-font-color;

@weuiBtnDefaultBg:@button-default-bg-color;
@weuiBtnDefaultActiveBg:@button-default-active-bg-color;
@weuiBtnDefaultDisabledBg:#fafafa;

@weuiBtnPrimaryBg:@button-primary-bg-color;
@weuiBtnPrimaryActiveBg:@button-primary-active-bg-color;
@weuiBtnPrimaryDisabledBg:#ffdc7f;

@weuiBtnWarnBg:@button-warn-bg-color;
@weuiBtnWarnActiveBg:@button-warn-active-color;
@weuiBtnwarnDisabledBg:#ff6e4c;

@weuiBtnPlainPrimaryColor:rgba(255,186,0,1);
@weuiBtnPlainPrimaryBorderColor:rgba(255,186,0,1);
@weuiBtnPlainPrimaryActiveColor:rgba(255,186,0,.6);
@weuiBtnPlainPrimaryActiveBorderColor:rgba(255,186,0,.6);

@weuiBtnPlainDefaultColor:rgba(51,51,51,1);
@weuiBtnPlainDefaultBorderColor:rgba(211,211,211,1);
@weuiBtnPlainDefaultActiveColor:rgba(211,211,211,.6);
@weuiBtnPlainDefaultActiveBorderColor:rgba(211,211,211,.6);

@weuiBtnCircleRadius:.9rem;
@weuiBtnCircleHeight:.7rem;
