@import "fn.less";

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font-size: .24rem;
  line-height: 1.5;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
}

html { font-size: 50px; }

@media screen and (min-width:320px) {
  html { font-size: 50px; }
}

@media screen and (min-width:360px) {
  html { font-size: 56px; }
}

@media screen and (min-width:375px) {
  html { font-size: 60px; }
}

@media screen and (min-width:414px) {
  html { font-size: 65px; }
}

@media screen and (min-width:480px) {
  html { font-size: 75px; }
}

@media screen and (min-width:640px) {
  html { font-size: 100px; }
}
