@import "../../base/fn";


.weui-panel {
    background-color: #FFFFFF;
    margin-top: 10px;
    &:first-child {
        margin-top: 0;
    }

    position: relative;
    overflow: hidden;
    &:before {
        .setTopLine(@weuiLineColorLight);
    }
    &:after {
        .setBottomLine(@weuiLineColorLight);
    }
}

.weui-panel__hd {
    padding: .3rem .24rem .18rem;
    color: @weuiTextColorGray;
    font-size: .22rem;
    position: relative;
    &:after {
        .setBottomLine(@weuiLineColorLight);
        left: .24rem;
    }
}




